{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\FacilitatDB;Database=Facilitat;Trusted_Connection=True;"
    },
    "RabbitMQ": {
        "Hostname": "localhost",
        "Username": "guest",
        "Password": "guest",
        "QueueName": "SendScheduleToUser",
        "DeadLetterExchange": "retry-exchange",
        "RetryQueueName": "SendScheduleToUser_Retry",
        "RetryMessageTTL": 10000 // Time in milliseconds
    },
    "AWS": {
        "AccessKey": "AKIAWL6U7TGEVJ5Z7WU5",
        "SecretKey": "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",
        "Region": "eu-west-2", // London region
        "SESFromEmail": "henriquecruz_neto@icloud.com"
    }

}
